@EndUserText.label: 'Service Definition  - Travel'
define service ZCMG_SD_TRAVEL {
  expose ZCMG_C_TRAVEL         as Travel;
  expose ZCMG_C_BOOKING        as Booking;
  expose ZCMG_C_BOOKSUPPL      as BookingSupplement;
  expose /DMO/I_Supplement     as Supplement;
  expose /DMO/I_SupplementText as SupplementText;
  expose /DMO/I_Customer       as Customer;
  expose /DMO/I_Agency         as Agency;
  expose /DMO/I_Carrier        as Airline;
  expose /DMO/I_Connection     as Connection;
  expose /DMO/I_Flight         as Flight;
  expose I_Currency            as Currency;
  expose I_Country             as Country;
}