projection;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZCMG_C_TRAVEL alias Travel
use etag
{
  field ( readonly ) TotalPrice;
  use create;
  use update;
  use delete;

  //  use action acceptTravel;
  //  use action rejectTravel;
  use action createTravelByTemplate;

  use association _Booking { create; }
}

define behavior for ZCMG_C_BOOKING alias Booking
{
  use update;
  use delete;

  use association _Travel;
  use association _BookingSupplement { create; }
}

define behavior for ZCMG_C_BOOKSUPPL alias Supplement
{
  use update;
  use delete;

  use association _Travel;
  use association _Booking;
}