@Metadata.layer: #CORE
@Search.searchable: true
@UI:{ headerInfo: {
    typeName: 'Employee',
    typeNamePlural: 'Employees',
    title: {
        type: #STANDARD,
        label: 'Employees',
        value: 'EmployeeName'
    }
} }
annotate entity ZCMG_C_HCM with
{
  @UI.facet: [{
      id: 'Employees',
      purpose: #STANDARD,
      position: 10,
      importance: #HIGH,
      type: #IDENTIFICATION_REFERENCE
  }]
  @Search.defaultSearchElement: true
  @UI:{ lineItem: [{ position: 10, label: 'Employee Number', importance: #HIGH }],
        identification: [{ position: 10, label: 'Employee Number' }],
        selectionField: [{ position: 10 }] }
  EmployeeNumber;
  @UI:{ lineItem: [{ position: 20, label: 'Employee Name', importance: #HIGH }],
        identification: [{ position: 20, label: 'Employee Name' }] }
  EmployeeName;
  @UI:{ lineItem: [{ position: 20, label: 'Departament', importance: #HIGH }],
        identification: [{ position: 20, label: 'Employee Departament' }],
        selectionField: [{ position: 20 }] }
  EmployeeDepartament;
  @UI:{ lineItem: [{ position: 30, label: 'Employee Status', importance: #HIGH }],
        identification: [{ position: 30, label: 'Employee Status' }] }
  EmployeeStatus;
  @UI:{ lineItem: [{ position: 430, label: 'Job Title', importance: #MEDIUM }],
        identification: [{ position: 40, label: 'Job Title' }],
        selectionField: [{ position: 30 }] }
  JobTitle;
  @UI:{ lineItem: [{ position: 50, label: 'Start Date', importance: #LOW }],
        identification: [{ position: 50, label: 'Start Date' }] }
  StartDate;
  @UI:{ lineItem: [{ position: 60, label: 'End Date', importance: #LOW }],
        identification: [{ position: 60, label: 'End Date' }] }
  EndDate;
  @UI:{ lineItem: [{ position: 70, label: 'Email', importance: #MEDIUM }],
        identification: [{ position: 70, label: 'Email' }] }
  Email;
  @UI:{ lineItem: [{ position: 80, label: 'Manager Number', importance: #HIGH }],
        identification: [{ position: 80, label: 'Manager Number' }] }
  ManagerNumber;
  @UI:{ lineItem: [{ position: 90, label: 'Manager Name', importance: #HIGH }],
        identification: [{ position: 90, label: 'Manager Name' }] }
  ManagerName;
  @UI:{ lineItem: [{ position: 100, label: 'Manager Departament', importance: #MEDIUM }],
        identification: [{ position: 100, label: 'Manager Departament' }] }
  ManagerDepartament;
  @UI.hidden: true
  CreateDateTime;
  @UI.hidden: true
  CreateUname;
  @UI.hidden: true
  LastChangeDate;
  @UI.hidden: true
  LastChangeBy;

}